<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    <FrameLayout
            android:id="@+id/mp3_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        <ListView
                android:id="@+id/mp3_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp" />

    </FrameLayout>
    
    <androidx.media3.ui.PlayerView android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:max="200"
            android:progress="100" />

</FrameLayout>
